> ## setup ----
> rm(list = ls())
> gc()
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 283111 15.2     664168 35.5   450927 24.1
Vcells 486861  3.8    8388608 64.0  1814832 13.9
> 
> library(data.table)
> library(fst)
> setDTthreads(threads = 0)
> 
> # setwd("/nfs/home/S/shd968/shared_space/ci3_shd968/medicareADRD/")
> 
> wkdir <- "/n/dominici_nsaph_l3/Lab/projects/pm-no2-o3-hospitalization-death-ADRD-coxph"
> 
> dir_in <- file.path(wkdir,"data")
> 
> ## load mortality data----
> dt <- read_fst(file.path(dir_in, "ADRDcohort_dead.fst"), as.data.table = T)
> names(dt)
 [1] "qid"                "zip"                "year"              
 [4] "sex"                "race"               "age"               
 [7] "dual"               "statecode"          "dead"              
[10] "mean_bmi"           "smoke_rate"         "hispanic"          
[13] "pct_blk"            "medhouseholdincome" "medianhousevalue"  
[16] "poverty"            "education"          "popdensity"        
[19] "pct_owner_occ"      "summer_tmmx"        "winter_tmmx"       
[22] "summer_rmax"        "winter_rmax"        "firstADRDyr"       
[25] "pm25"               "no2"                "ozone"             
[28] "ozone_summer"       "ox"                 "entry_age"         
[31] "entry_age_break"    "race_collapsed"     "region"            
> dt$dual <- as.numeric(dt$dual)
> 
> ## calculate corr ----
> corr_data <- dt[,.(mean_bmi, smoke_rate, hispanic,
+                    pct_blk, medhouseholdincome, medianhousevalue, poverty,
+                    education, popdensity, pct_owner_occ, pm25, no2, ozone, ozone_summer, ox)]
> library(corrplot)
corrplot 0.94 loaded
> M <- cor(corr_data)
> cor.mtest <- function(mat, ...) {
+   mat <- as.matrix(mat)
+   n <- ncol(mat)
+   p.mat<- matrix(NA, n, n)
+   diag(p.mat) <- 0
+   for (i in 1:(n - 1)) {
+     for (j in (i + 1):n) {
+       tmp <- cor.test(mat[, i], mat[, j], ...)
+       p.mat[i, j] <- p.mat[j, i] <- tmp$p.value
+     }
+   }
+   colnames(p.mat) <- rownames(p.mat) <- colnames(mat)
+   p.mat
+ }
> p.mat <- cor.mtest(corr_data)
> 
> pdf(file = "corr.pdf", width = 12, height = 12)
> corrplot(M, method="number", type = "lower", p.mat = p.mat, sig.level = 0.05)
> dev.off()
null device 
          1 
> 
> ## create event_end var and followup-time ----
> event <- dt[(dead),.(qid,dead)]
> names(event)[2] <- "dead_end"
> names(event)
[1] "qid"      "dead_end"
> 
> dt <- merge(dt, event, by = "qid", all.x = TRUE)
> dt$dead_end[is.na(dt$dead_end)] <- FALSE
> summary(dt$dead_end)
    Mode    FALSE     TRUE 
 logical  3952087 14562416 
> # Mode    FALSE     TRUE 
> # logical  3952087 14562416 
> gc()
            used   (Mb) gc trigger    (Mb)   max used    (Mb)
Ncells   6106713  326.2   11920635   636.7    6163341   329.2
Vcells 828442739 6320.6 1701123201 12978.6 1701123201 12978.6
> 
> setorder(dt, qid, year)
> # head(dt)
> duration <- dt[,.SD[.N], by = qid]
> duration <- duration[,.(qid, year, firstADRDyr)]
> # head(duration)
> duration[, followup_duration := year-firstADRDyr]
> dt <- merge(dt, duration[,.(qid,followup_duration)], by = "qid", all.x = TRUE)
> # head(dt)
> 
> ## table one ----
> listVars <- c("pm25", "no2", "ozone", "ox", "ozone_summer",
+               "mean_bmi", "smoke_rate", "hispanic", "pct_blk",
+               "medhouseholdincome", "medianhousevalue", "poverty",
+               "education", "popdensity", "pct_owner_occ",
+               "summer_tmmx", "winter_tmmx", "summer_rmax", "winter_rmax")
> table1.personyr <- tableone::CreateTableOne(vars = listVars, 
+                                             data = dt)
Error in loadNamespace(x) : there is no package called ‘tableone’
Calls: loadNamespace -> withRestarts -> withOneRestart -> doWithOneRestart
Execution halted
