> # setup ----
> rm(list = ls())
> gc()
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 283111 15.2     664168 35.5   450927 24.1
Vcells 486861  3.8    8388608 64.0  1814805 13.9
> 
> library(data.table)
> library(fst)
> setDTthreads(threads = 0)
> library(survival)
> 
> wkdir <- "/n/dominici_nsaph_l3/Lab/projects/pm-no2-o3-hospitalization-death-ADRD-coxph"
> rundir <- file.path(wkdir, "single_pollutant_wo_region")
> datadir <- file.path(wkdir, "data")
> 
> ## load data ----
> dt <- read_fst(file.path(datadir, "ADRDcohort_dead.fst"), as.data.table = T)
> names(dt)
 [1] "qid"                "zip"                "year"              
 [4] "sex"                "race"               "age"               
 [7] "dual"               "statecode"          "dead"              
[10] "mean_bmi"           "smoke_rate"         "hispanic"          
[13] "pct_blk"            "medhouseholdincome" "medianhousevalue"  
[16] "poverty"            "education"          "popdensity"        
[19] "pct_owner_occ"      "summer_tmmx"        "winter_tmmx"       
[22] "summer_rmax"        "winter_rmax"        "firstADRDyr"       
[25] "pm25"               "no2"                "ozone"             
[28] "ozone_summer"       "ox"                 "entry_age"         
[31] "entry_age_break"    "race_collapsed"     "region"            
> 
> dt[, followupyr_start := (year - firstADRDyr-1)]
> dt[, followupyr_end := (year - firstADRDyr)]
> 
> IQRs <- data.table(IQR(dt$pm25), IQR(dt$no2), IQR(dt$ozone), IQR(dt$ox), IQR(dt$ozone_summer))
> colnames(IQRs) <- c("pm25", "no2", "ozone", "ox", "ozone_summer")
> print(IQRs)
       pm25      no2    ozone       ox ozone_summer
1: 3.682746 13.83575 4.086132 4.745538     6.276961
> 
> ## single-pollutants model ----
> pollutants <- c("pm25", "no2", "ozone_summer", "ox")
> 
> for (pollutants_i in pollutants){
+   cat("fit coxph model", pollutants_i, "\n")
+   cox <- coxph(Surv(time = followupyr_start, time2 = followupyr_end, event = dead) ~ 
+                  get(pollutants_i) + 
+                  mean_bmi + smoke_rate + 
+                  hispanic + pct_blk + medhouseholdincome + medianhousevalue + poverty + education + popdensity + pct_owner_occ +
+                  summer_tmmx + winter_tmmx + summer_rmax + winter_rmax +
+                  as.factor(year) +  
+                  # as.factor(region) +
+                  strata(as.factor(entry_age_break), as.factor(sex), as.factor(race_collapsed), as.factor(dual)) + cluster(qid),
+                data = dt,
+                tie = c("efron"),
+                na.action = na.omit)
+   tb <- summary(cox)$coefficients
+   tb <- as.data.frame(tb)
+   setDT(tb, keep.rownames = TRUE)
+   fwrite(tb, file.path(rundir, paste0("mortality_", pollutants_i, ".csv")))
+   cat("output coefs...\n")
+   HR <- tb[1,]
+   HR <- cbind(HR, IQRs[, get(pollutants_i)])
+   HR[, `:=`(HR_IQR = exp(coef*IQRs[, get(pollutants_i)]),
+             HR_lci = exp((coef-qnorm(0.975)*`robust se`)*IQRs[, get(pollutants_i)]),
+             HR_uci = exp((coef+qnorm(0.975)*`robust se`)*IQRs[, get(pollutants_i)]))]
+   print(HR)
+   fwrite(HR, file.path(rundir, paste0("mortality_", pollutants_i, "_HR.csv")))
+   cat("save HR for cox mortality", pollutants_i, "\n")
+ }
fit coxph model pm25 
output coefs...
save HR for cox mortality pm25 
fit coxph model no2 
output coefs...
save HR for cox mortality no2 
fit coxph model ozone_summer 
output coefs...
save HR for cox mortality ozone_summer 
fit coxph model ox 
output coefs...
save HR for cox mortality ox 
> 
> proc.time()
    user   system  elapsed 
2540.621  123.265 2696.138 
