> # setup ----
> rm(list = ls())
> gc()
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 283111 15.2     664168 35.5   450927 24.1
Vcells 486861  3.8    8388608 64.0  1814805 13.9
> 
> library(data.table)
> library(fst)
> setDTthreads(threads = 0)
> library(survival)
> 
> wkdir <- "/n/dominici_nsaph_l3/Lab/projects/pm-no2-o3-hospitalization-death-ADRD-coxph"
> getwd()
[1] "/n/dominici_nsaph_l3/Lab/projects/pm-no2-o3-hospitalization-death-ADRD-coxph/single_pollutant_wo_region"
> cr_data_path <- file.path(wkdir, "data", "ADRDcohort_ReAd_deadipw.fst")
> data_path <- file.path(wkdir, "data", "ADRDcohort_ReAd.fst")
> run_path <- file.path(wkdir, "single_pollutant_wo_region")
> 
> ## load data ----
> cr_dt <- read_fst(cr_data_path, as.data.table = T)
> names(cr_dt)
[1] "qid"                  "year"                 "deadipw_pm25"        
[4] "deadipw_no2"          "deadipw_ozone"        "deadipw_ozone_summer"
[7] "deadipw_ox"           "deadipw_all3"         "deadipw_all2"        
> ReAd_dt <- read_fst(data_path, as.data.table = T)
> names(ReAd_dt)
 [1] "qid"                "zip"                "year"              
 [4] "sex"                "race"               "age"               
 [7] "dual"               "statecode"          "dead"              
[10] "mean_bmi"           "smoke_rate"         "hispanic"          
[13] "pct_blk"            "medhouseholdincome" "medianhousevalue"  
[16] "poverty"            "education"          "popdensity"        
[19] "pct_owner_occ"      "summer_tmmx"        "winter_tmmx"       
[22] "summer_rmax"        "winter_rmax"        "firstADRDyr"       
[25] "pm25"               "no2"                "ozone"             
[28] "ozone_summer"       "ox"                 "entry_age"         
[31] "entry_age_break"    "race_collapsed"     "region"            
[34] "firstReAdyr"        "ReAd"              
> dt <- merge(ReAd_dt, cr_dt, by = c("qid", "year"))
> rm(cr_dt);rm(ReAd_dt); gc()
            used   (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells   7179249  383.5   13521581  722.2   7184520  383.7
Vcells 412655629 3148.4 1038802007 7925.5 863502442 6588.1
> 
> dt[, followupyr_start := (year - firstADRDyr-1)]
> dt[, followupyr_end := (year - firstADRDyr)]
> 
> IQRs <- data.table(IQR(dt$pm25), IQR(dt$no2), IQR(dt$ozone), IQR(dt$ox), IQR(dt$ozone_summer))
> colnames(IQRs) <- c("pm25", "no2", "ozone", "ox", "ozone_summer")
> print(IQRs)
       pm25      no2    ozone      ox ozone_summer
1: 3.874055 13.91706 4.134741 4.82409     6.514099
> 
> ## single-pollutant models ----
> run_path
[1] "/n/dominici_nsaph_l3/Lab/projects/pm-no2-o3-hospitalization-death-ADRD-coxph/single_pollutant_wo_region"
> pollutants <- c("pm25", "no2", "ozone_summer", "ox")
> 
> for (pollutants_i in pollutants){
+   cat("fit coxph model", pollutants_i, "\n")
+   cox <- coxph(Surv(time = followupyr_start, time2 = followupyr_end, event = ReAd) ~ 
+                  get(pollutants_i) + 
+                  mean_bmi + smoke_rate + 
+                  hispanic + pct_blk + medhouseholdincome + medianhousevalue + poverty + education + popdensity + pct_owner_occ +
+                  summer_tmmx + winter_tmmx + summer_rmax + winter_rmax +
+                  as.factor(year) +  
+                  # as.factor(region) +
+                  strata(as.factor(entry_age_break), as.factor(sex), as.factor(race_collapsed), as.factor(dual)) + cluster(qid),
+                weights = get(paste0("deadipw_",pollutants_i)),
+                data = dt,
+                tie = "efron", 
+                na.action = na.omit)
+   tb <- summary(cox)$coefficients
+   tb <- as.data.frame(tb)
+   setDT(tb, keep.rownames = TRUE)
+   fwrite(tb, file.path(run_path, paste0("ReAd_", pollutants_i, ".csv")))
+   cat("output coefs...\n")
+   HR <- tb[1,]
+   HR <- cbind(HR, IQRs[, get(pollutants_i)])
+   HR[, `:=`(HR_IQR = exp(coef*IQRs[, get(pollutants_i)]),
+             HR_lci = exp((coef-1.96*`robust se`)*IQRs[, get(pollutants_i)]),
+             HR_uci = exp((coef+1.96*`robust se`)*IQRs[, get(pollutants_i)]))]
+   print(HR)
+   fwrite(HR, file.path(run_path, paste0("ReAd_", pollutants_i, "_HR.csv")))
+   cat("save HR for cox ReAd", pollutants_i, "\n")
+ }
fit coxph model pm25 
output coefs...
save HR for cox ReAd pm25 
fit coxph model no2 
output coefs...
save HR for cox ReAd no2 
fit coxph model ozone_summer 
output coefs...
save HR for cox ReAd ozone_summer 
fit coxph model ox 
output coefs...
save HR for cox ReAd ox 
> 
> proc.time()
    user   system  elapsed 
1820.887   79.150 1654.715 
